spring.application.name=e-auction-gateway
server.port= 9090
logging.level.org.springframework.cloud.netflix = TRACE
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


zuul.trace-request-body=true
eureka.client.instance.preferIpAddress = true
eureka.client.fetchRegistry=true

PRODUCTMANAGEMENT.ribbon.listOfServers: http://localhost:8080
eureka.instance.hostname=localhost

#product management
zuul.routes.PRODUCTMANAGEMENT-add.path=/e-auction/api/v1/seller/add-product/**
zuul.routes.PRODUCTMANAGEMENT-add.url=http://localhost:8080/v1/product
zuul.routes.PRODUCTMANAGEMENT-del.path=/e-auction/api/v1/seller/delete/**
zuul.routes.PRODUCTMANAGEMENT-del.url=http://localhost:8080/v1/product
zuul.routes.PRODUCTMANAGEMENT-generic.path=/e-auction/api/v1/seller/product/**
zuul.routes.PRODUCTMANAGEMENT-generic.url=http://localhost:8080/v1/product
zuul.routes.PRODUCTMANAGEMENT-bidmgt.path=/e-auction/api/v1/buyer/place-bid/**
zuul.routes.PRODUCTMANAGEMENT-bidmgt.url=http://localhost:8080/v1/bid
zuul.routes.PRODUCTMANAGEMENT-bidmgt2.path=/e-auction/api/v1/buyer/update-bid/**
zuul.routes.PRODUCTMANAGEMENT-bidmgt2.url=http://localhost:8080/v1/bid

#user and security
zuul.routes.security-auth.path=/sso-oauth/**
zuul.routes.security-auth.url=http://localhost:8082/api/v1/auth/
zuul.routes.security-user.path=/sso-user/**
zuul.routes.security-user.url=http://localhost:8082/api/v1/user/
zuul.sensitive-headers=Cookie,Set-Cookie

#search engine 
zuul.routes.SEARCH-ENGINE-add.path=/search-services/**
zuul.routes.SEARCH-ENGINE-add.url=http://localhost:9999/